<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playHead"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_marginRight="5dp"
    android:layout_weight="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>